{
  "name": "optimizedhtml",
  "version": "2.0.0",
  "description": "OptimizedHTML - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "start": "gulp run preinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "cheerio": "^1.0.0-rc.2",
    "del": "^2.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-cheerio": "^0.5.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-csso": "^2.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge": "^0.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-pagebuilder": "^0.1.4",
    "gulp-pagebuilder2": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-size": "^2.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-svg-sprite": "^1.2.9",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.3.0",
    "jade": "^1.11.0",
    "node-bourbon": "^4.2.8",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "baron": "^3.0.3",
    "connect-history-api-fallback": "^2.0.0",
    "emitty": "^1.4.0",
    "fotorama": "~4.6",
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "hoek": "^5.0.4",
    "if": "^2.0.0",
    "lodash": "^4.17.10",
    "mime": "^2.3.1",
    "sass": "^1.92.0",
    "series": "^0.3.3",
    "sshpk": "^1.14.2",
    "static-eval": "^2.0.0",
    "stream-combiner2": "^1.1.1"
  }
}
